(5.321): 0.267*"honey" + 0.264*"drug" + 0.184*"nicki" + 0.175*"cocaine" + 0.166*"weed" + 0.157*"coke" + 0.118*"shes" + 0.116*"people" + 0.107*"bitch" + 0.106*"asian"
(4.358): 0.441*"honey" + 0.325*"nicki" + -0.262*"drug" + 0.169*"tyga" + -0.168*"weed" + 0.162*"shes" + -0.154*"coke" + 0.152*"asian" + 0.137*"rapper" + 0.137*"rap"
(3.361): 0.570*"escobar" + 0.395*"pablo" + 0.325*"colombia" + 0.271*"poor" + -0.148*"weed" + 0.140*"government" + -0.109*"coke" + 0.098*"usa" + -0.094*"woody" + 0.083*"pais"
(2.911): -0.461*"johnny" + -0.405*"cash" + -0.254*"song" + -0.160*"clapton" + 0.155*"honey" + -0.152*"nightcore" + -0.152*"love" + 0.148*"nicki" + -0.141*"r" + -0.141*"cream"
(2.708): 0.447*"johnny" + 0.392*"cash" + -0.261*"replay" + -0.257*"r" + -0.171*"vitalic" + -0.161*"prefer" + -0.153*"guy" + -0.151*"cream" + -0.147*"clapton" + -0.140*"love"
(2.671): -0.856*"guy" + 0.140*"vitalic" + 0.138*"colombia" + 0.132*"prefer" + 0.111*"replay" + 0.109*"dance" + 0.109*"machine" + 0.102*"r" + 0.089*"pais" + 0.085*"techno"
(2.638): 0.388*"replay" + 0.381*"r" + -0.298*"vitalic" + -0.281*"prefer" + -0.231*"dance" + -0.231*"machine" + 0.184*"k" + -0.182*"techno" + -0.176*"cream" + -0.174*"clapton"
(2.605): 0.332*"cream" + 0.321*"clapton" + -0.313*"vitalic" + -0.296*"prefer" + -0.282*"guy" + 0.258*"hendrix" + 0.256*"sunshine" + -0.243*"dance" + -0.243*"machine" + 0.223*"jimi"
(2.596): -0.361*"colombia" + -0.347*"guy" + -0.261*"pais" + 0.186*"webb" + 0.169*"gary" + -0.163*"si" + -0.153*"ma" + 0.144*"pablo" + -0.143*"woody" + 0.135*"cia"
(2.503): 0.325*"zybak" + 0.282*"game" + 0.270*"spider" + -0.233*"woody" + 0.204*"meat" + 0.183*"jump" + 0.162*"love" + 0.160*"lol" + -0.134*"replay" + 0.127*"sia"
(2.492): 0.416*"woody" + -0.216*"johnny" + 0.174*"communism" + 0.169*"weed" + 0.165*"cancer" + 0.164*"zybak" + 0.148*"game" + 0.148*"love" + 0.147*"communist" + 0.140*"sia"
(2.467): 0.302*"zybak" + 0.300*"spawn" + 0.261*"game" + -0.256*"sia" + 0.186*"meat" + -0.171*"spider" + 0.170*"jump" + -0.165*"voice" + -0.150*"shes" + -0.143*"pais"
(2.448): 0.716*"spawn" + 0.290*"gem" + 0.283*"spider" + -0.221*"zybak" + 0.213*"coco" + -0.190*"game" + 0.183*"objective" + -0.135*"meat" + -0.127*"jump" + 0.101*"legit"
(2.441): 0.637*"spider" + -0.242*"spawn" + 0.219*"sand" + -0.120*"pais" + -0.115*"zybak" + 0.103*"coffe" + -0.102*"colombia" + -0.099*"sia" + -0.098*"gem" + -0.096*"sending"
(2.425): -0.356*"spider" + 0.247*"sia" + 0.194*"nightcore" + 0.164*"000" + 0.162*"voice" + -0.122*"sand" + -0.116*"florida" + -0.116*"sending" + -0.108*"replay" + -0.107*"dec"
(2.421): -0.248*"pais" + -0.206*"zybak" + -0.183*"colombia" + -0.178*"game" + -0.158*"si" + 0.153*"coca" + 0.147*"chemical" + 0.146*"paste" + -0.146*"ma" + -0.135*"africa"
(2.380): -0.544*"nightcore" + -0.460*"000" + 0.245*"love" + -0.173*"spider" + -0.168*"song" + 0.152*"lol" + -0.115*"version" + -0.099*"sweden" + -0.096*"slow" + 0.096*"nigga"
(2.356): 0.362*"webb" + 0.330*"gary" + 0.248*"suicide" + 0.215*"cia" + 0.205*"pais" + -0.186*"escobar" + -0.127*"pablo" + 0.124*"si" + 0.120*"ma" + 0.120*"colombia"
(2.307): 0.326*"sia" + 0.227*"voice" + -0.212*"nightcore" + 0.211*"spider" + -0.208*"na" + 0.182*"zybak" + -0.180*"gta" + -0.179*"000" + -0.178*"cop" + -0.156*"undercover"
(2.290): 0.459*"submarine" + 0.299*"sub" + 0.250*"drug" + 0.205*"tote" + 0.166*"love" + 0.149*"tax" + 0.140*"farc" + 0.140*"adhd" + 0.140*"dea" + 0.129*"law"
